<?php

class DummyClass
{
    /**
     * Before the migration up command starts.
     *
     * @return void
     */
    public function beforeUp()
    {
        //
    }

    /**
     * Run the database refactoring when the migration up command has finished.
     *
     * @return void
     */
     public function up()
     {
         //
     }

    /**
     * Before the migration down command starts.
     *
     * @return void
     */
     public function beforeDown()
     {
         //
     }

     /**
      * Reverse the database refactoring when the migration down command has finished.
      *
      * @return void
      */
     public function down()
     {
         //
     }
}
